# trading4j

./: FRONTEND_API_DOCUMENTATION.md  ML_FEATURES_SUMMARY.md  ML_IMPLEMENTATION_SUMMARY.md  README.md  STOCHASTIC_XLSTM_API_COMPLETE_GUIDE.md  STOCHASTIC_XLSTM_IMPLEMENTATION_SUMMARY.md  STOCHASTIC_XLSTM_IMPLEMENTATION_WORKING.md  alpaca_test.sh  mvnw  pom.xml  start-trading-system.sh  test.db  test_stoxlstm_authenticated.sh  test_stoxlstm_endpoints.sh
src/main/java/com/quanttrading/: QuantTradingSystemApplication.java
src/main/java/com/quanttrading/client/: .gitkeep  AlpacaApiClient.java  AlpacaApiClientImpl.java  YFinanceApiClient.java  YFinanceApiClientImpl.java
src/main/java/com/quanttrading/config/: AlpacaConfig.java  ApplicationStartupInitializer.java  AuditConfig.java  AuditLoggingAspect.java  ConfigurationValidator.java  CorrelationIdFilter.java  DatabaseConfig.java  EncryptionConfig.java  GracefulShutdownHandler.java  MLConfig.java  MLConfiguration.java  MarketDataConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityProperties.java  StartupReadinessIndicator.java  SystemHealthChecker.java  TradingConfig.java
src/main/java/com/quanttrading/controller/: MLController.java  MarketDataController.java  MonitoringController.java  PortfolioController.java  StochasticXLSTMController.java  TradingController.java
src/main/java/com/quanttrading/dto/: .gitkeep  AccountInfo.java  ErrorResponse.java  HistoricalData.java  MarketDataResponse.java  MarketStatusResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusResponse.java  PerformanceMetrics.java  PortfolioSummaryResponse.java  Position.java  PositionResponse.java  TradeHistoryResponse.java
src/main/java/com/quanttrading/exception/: .gitkeep  ApiConnectionException.java  ConfigurationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOrderException.java  MarketDataException.java  PortfolioException.java  StrategyExecutionException.java  TradingSystemException.java
src/main/java/com/quanttrading/metrics/: TradingMetrics.java
src/main/java/com/quanttrading/ml/: MLModelMetrics.java  MLPrediction.java  MLTradingStrategy.java  SimplifiedMLStrategy.java
src/main/java/com/quanttrading/ml/core/: FeatureEngineer.java  MLModel.java
src/main/java/com/quanttrading/ml/features/: FeatureExtractor.java
src/main/java/com/quanttrading/model/: MarketData.java  OrderStatus.java  Portfolio.java  Position.java  Trade.java  TradeType.java
src/main/java/com/quanttrading/repository/: PortfolioRepository.java  PositionRepository.java  TradeRepository.java
src/main/java/com/quanttrading/service/: MLModelService.java  MarketDataService.java  MetricsIntegrationService.java  PortfolioService.java  StrategyPerformance.java  StrategyService.java  TradingService.java
src/main/java/com/quanttrading/strategy/: .gitkeep  AbstractTradingStrategy.java  HistoricalMarketData.java  MLEnhancedTradingStrategy.java  SimpleMovingAverageStrategy.java  StrategyConfig.java  StrategyRegistry.java  TradingSignal.java  TradingStrategy.java
src/main/java/com/quanttrading/util/: EncryptionUtils.java  LoggingUtils.java
src/main/java/com/quanttrading/validation/: OrderTypeValidator.java  SymbolValidator.java  ValidOrderType.java  ValidSymbol.java
src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/quanttrading/: QuantTradingSystemApplicationTests.java
src/test/java/com/quanttrading/client/: AlpacaApiClientImplTest.java  YFinanceApiClientImplTest.java  YFinanceRealDataTest.java
src/test/java/com/quanttrading/config/: ApplicationStartupInitializerTest.java  AuditLoggingAspectTest.java  ConfigurationIntegrationTest.java  ConfigurationValidatorTest.java  CorrelationIdFilterTest.java  GracefulShutdownHandlerTest.java  StartupReadinessIndicatorTest.java  SystemHealthCheckerTest.java
src/test/java/com/quanttrading/controller/: MarketDataControllerTest.java  MonitoringControllerTest.java  PortfolioControllerTest.java  TradingControllerTest.java
src/test/java/com/quanttrading/exception/: ExceptionHierarchyTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/quanttrading/integration/: EndToEndIntegrationTest.java  PortfolioManagementIntegrationTest.java  README.md  StartupShutdownIntegrationTest.java  StrategyExecutionIntegrationTest.java  TradingWorkflowIntegrationTest.java
src/test/java/com/quanttrading/ml/: MLSystemIntegrationTest.java
src/test/java/com/quanttrading/model/: EntityRelationshipTest.java  MarketDataTest.java  PortfolioTest.java  PositionTest.java  SimpleEntityTest.java  TradeTest.java
src/test/java/com/quanttrading/repository/: PortfolioRepositoryTest.java  PositionRepositoryTest.java  TradeRepositoryTest.java
src/test/java/com/quanttrading/service/: MetricsIntegrationServiceTest.java  StrategyPerformanceTest.java
src/test/java/com/quanttrading/strategy/: AbstractTradingStrategyTest.java  HistoricalMarketDataTest.java  SimpleMovingAverageStrategyTest.java  StrategyConfigTest.java  StrategyRegistryTest.java  TradingSignalTest.java
src/test/java/com/quanttrading/util/: EncryptionUtilsTest.java  LoggingUtilsTest.java
src/test/java/com/quanttrading/validation/: OrderTypeValidatorTest.java  SymbolValidatorTest.java
src/test/resources/: application-test.yml
(+24 files in other folders)
